---
galaxy_info:
    author: Clément Oudot (clement.oudot@worteks.com)
    description: LLNG
    company: Worteks
    issue_tracker_url: https://github.com/worteks/ansible-lemonldapng/issues
    license: MIT
    min_ansible_version: "2.12"
    github_branch: master
    platforms:
        - name: EL
          versions:
              - all
        - name: Debian
          versions:
              - all
        - name: Ubuntu
          versions:
              - all
    galaxy_tags:
        - authentication
        - sso
        - saml
        - lemonldapng
        - web
dependencies: []
